#oracle
fatfa.jdbc.driver=oracle.jdbc.driver.OracleDriver
fatfa.jdbc.url=jdbc:oracle:thin:@172.30.216.22:1526:PCB3
fatfa.jdbc.username=frs
fatfa.jdbc.password=frs
#fatfa.jdbc.url=jdbc:oracle:thin:@172.30.216.18:1521:fat3
#fatfa.jdbc.username=fatfa
#fatfa.jdbc.password=fatfa

fat.jdbc.driver=oracle.jdbc.driver.OracleDriver
fat.jdbc.url=jdbc:oracle:thin:@172.30.216.22:1526:PCB3
fat.jdbc.username=frs
fat.jdbc.password=frs
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

#dbcp settings
dbcp.maxIdle=3
dbcp.maxActive=10